<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title><%=title%></title>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #FFFFFF;
            font: 12px/20px Verdana, Arial;
            color: #333;
            line-height: 20px;
        }

        fieldset, img, button, input {
            border: 0 none;
        }

        input, select, button {
            font: 12px/20px Verdana, Arial;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            font: 12px/20px Verdana, Arial;
        }

        ul, ol {
            list-style: none;
        }

        a:link, a:visited {
            color: #0b5ba5;
            text-decoration: none;
        }

        a:hover, a:active {
            color: #FF6600;
            text-decoration: none;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 12px;
        }

        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .clearfix {
            display: inline-block;
        }

        * html .clearfix {
            height: 1%;
        }

        * + html .clearfix {
            height: 1%;
        }

        .clearfix {
            display: block;
        }

        .fix {
            word-break: keep-all;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        img {
            border-style: none;
        }

        button {
            cursor: pointer;
            border: 0
        }

        .author {
            color: #fff;
            font-size: 12px;
            text-align: right;
            position: absolute;
            right: 20px;
            top: 5px;
        }

        p {
            line-height: 30px;
        }

        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #FFFFFF;
            font: 12px/20px Verdana, Arial;
            color: #333;
            line-height: 20px;
        }

        fieldset, img, button, input {
            border: 0 none;
        }

        input, select, button {
            font: 12px/20px Verdana, Arial;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            font: 12px/20px Verdana, Arial;
        }

        ul, ol {
            list-style: none;
        }

        a:link, a:visited {
            color: #0b5ba5;
            text-decoration: none;
        }

        a:hover, a:active {
            color: #FF6600;
            text-decoration: none;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 12px;
        }

        img {
            border-style: none;
        }

        button {
            cursor: pointer;
            border: 0
        }

        h1 {
            font-size: 18px;
            line-height: 40px;
            height: 45px;
            color: #fff;
            background: #ff6347;
            padding-left: 20px;
            font-family: "微软雅黑";
            font-weight: normal;
        }

        .author {
            color: #fff;
            font-size: 12px;
            text-align: left;
            position: absolute;
            left: 200px;
            width: 200px;
            top: 15px;
        }

        .left {
            position: relative;
            left: 0;
            padding-bottom: 20px;
            margin-right: 290px;
        }

        .right {
            position: absolute;
            right: 0;
            top: 50px;
            width: 250px;
            background: #fafafa;
            border: 1px solid #eee;
            padding: 10px;
            padding-bottom: 20px;
        }

        .right h2 {
            padding: 3px;
            font-size: 16px;
            color: #388925;
            line-height: 40px;
        }

        .right li {
            padding: 5px 0
        }

        .right li p {
            line-height: 24px;
        }

        .mod_div {
            overflow: hidden;
            _overflow: visible;
            _height: 0;
            padding: 0 20px 20px;

        }

        .mod_div h2 {
            padding-left: 10px;
            line-height: 36px;
            clear: both;
            font-size: 16px;
            margin: 5px 0;
            border-bottom: 1px solid #444;
            color: #c94e18;
            padding-top: 10px;
        }

        .mod_div h3 {
            clear: both;
            color: #333;
            margin: 0px 20px;
            height: 35px;
            line-height: 35px;
            font-size: 14px;
            border-bottom: 1px solid #dedede;
        }

        .mod_div ul {
            padding-left: 20px;
            display: block;
            clear: both;
            padding-top: 5px;
            overflow: hidden;
            margin-bottom: 15px;
        }

        .mod_div li {
            line-height: 30px;
            float: left;
            width: 500px;
            font-size: 16px;
        }

        .mod_div .tips li {
            width: auto;
            float: none;
            list-style: circle;
        }

        .mod_div .tips li p {
            padding-left: 0;
        }

        .mod_div ul ul li {
            float: none;
            line-height: 23px;
        }

        .mod_div p {
            line-height: 25px;
            padding-left: 20px;
            font-size: 14px;
            color: #7b7b7b;
            clear: both;
        }

        .mod_div p span {
            padding-right: 30px;
            display: inline-block;
        }

        .mod_div .sub-list li {
            font-size: 14px;
            color: #7b7b7b;
        }

        .mod_div a {
            font-size: 14px;
        }

        .bor {
            border: 1px solid #eee;
        }

        .mod_div .msg li {
            width: auto;
            float: none;
        }
    </style>
</head>

<body>
<h1><%=title%></h1>
<div class="left">
    <div class="mod_div">
        <%siteMap.forEach(function(item) {%>
        <%if (item.title == '') {%>
        <h2>根目录</h2>
        <%} else {%>
        <h2><%=item.title%>(<%=item.path%>)</h2>
        <%}%>

        <ul class="list">
            <%item.pages.forEach(function(page) {%>
            <li><%=page.title%>: <a href="<%=page.path%>" target="_blank"><%=page.name%></a></li>
            <%})%>
        </ul>
        <%})%>
    </div>
</div>
</body>

</html>
